

-----------------------------------
New Analysis started.
Date and time: 11/07/2021 00:16:44
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 100.
Effects object used: effects 
Model Type:
 Standard actor-oriented model

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter dv                         1.5079
  2. eval:  reciprocity                                     0.0000
  3. eval:  out-Jaccard similarity                          0.0000
  4. eval:  same aggression_var                             0.0000
  5. eval:  same subfaction_var                             0.0000
  6. eval:  same militia_var                                0.0000
  7. eval:  same role_var                                   0.0000


Observed values of target statistics are
  1. Amount of network change                                           113.0000
  2. Number of reciprocated ties                                         38.0000
  3. Out-Jaccard similarity                                               1.4661
  4. Same values on aggression_var                                       34.0000
  5. Same values on subfaction_var                                      120.0000
  6. Same values on militia_var                                         115.0000
  7. Same values on role_var                                             70.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4387 iterations.
Parameter estimates based on 1387 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3047  10.5908   0.0288 
  2.   0.5580   7.0300   0.0794 
  3.   0.0214   0.7805   0.0275 
  4.   0.0280   5.9810   0.0047 
  5.   0.5487   9.9799   0.0550 
  6.   0.2617   9.7891   0.0267 
  7.  -0.0837   7.8657  -0.0106 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1126 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4387 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter dv                                 3.9107  (   0.3701)
 2. eval:  reciprocity                                             4.7725  (   0.8435)
 3. eval:  out-Jaccard similarity                                  0.0589  (   3.3145)
 4. eval:  same aggression_var                                    -0.1890  (   0.4625)
 5. eval:  same subfaction_var                                     2.0784  (   0.5777)
 6. eval:  same militia_var                                        1.2159  (   0.3396)
 7. eval:  same role_var                                          -1.9243  (   0.3522)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.137      0.015     -0.038     -0.007      0.005      0.003      0.000
     0.047      0.712     -0.255      0.074      0.043     -0.002     -0.086
    -0.031     -0.091     10.986      0.068     -0.452      0.061      0.285
    -0.042      0.190      0.044      0.214      0.038     -0.017     -0.074
     0.021      0.089     -0.236      0.143      0.334     -0.033     -0.073
     0.021     -0.006      0.054     -0.107     -0.167      0.115      0.011
     0.003     -0.290      0.244     -0.457     -0.360      0.090      0.124

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 27.12 seconds.


-----------------------------------
New Analysis started.
Date and time: 11/07/2021 00:17:09
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 100.
Effects object used: effects 
Model Type:
 Standard actor-oriented model

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter dv                         3.9107
  2. eval:  reciprocity                                     4.7725
  3. eval:  out-Jaccard similarity                          0.0589
  4. eval:  same aggression_var                            -0.1890
  5. eval:  same subfaction_var                             2.0784
  6. eval:  same militia_var                                1.2159
  7. eval:  same role_var                                  -1.9243


Observed values of target statistics are
  1. Amount of network change                                           113.0000
  2. Number of reciprocated ties                                         38.0000
  3. Out-Jaccard similarity                                               1.4661
  4. Same values on aggression_var                                       34.0000
  5. Same values on subfaction_var                                      120.0000
  6. Same values on militia_var                                         115.0000
  7. Same values on role_var                                             70.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4700 iterations.
Parameter estimates based on 1700 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1447  10.6384   0.0136 
  2.   0.3947   7.1180   0.0554 
  3.   0.0338   0.7813   0.0433 
  4.   0.1013   5.9448   0.0170 
  5.   0.7523  10.0392   0.0749 
  6.   0.6007   9.8275   0.0611 
  7.   0.1040   7.7865   0.0134 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2392 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4700 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter dv                                 3.9049  (   0.3688)
 2. eval:  reciprocity                                             4.7422  (   0.8043)
 3. eval:  out-Jaccard similarity                                  0.1041  (   3.2623)
 4. eval:  same aggression_var                                    -0.1886  (   0.4726)
 5. eval:  same subfaction_var                                     2.1190  (   0.5886)
 6. eval:  same militia_var                                        1.2538  (   0.3481)
 7. eval:  same role_var                                          -1.9092  (   0.3727)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.136     -0.006      0.018     -0.012     -0.004      0.002      0.007
    -0.022      0.647     -0.218      0.082      0.083      0.020     -0.105
     0.015     -0.083     10.643     -0.014     -0.320      0.060      0.274
    -0.071      0.215     -0.009      0.223      0.054     -0.011     -0.080
    -0.020      0.175     -0.167      0.193      0.346     -0.023     -0.091
     0.013      0.073      0.053     -0.067     -0.111      0.121      0.003
     0.051     -0.349      0.225     -0.453     -0.413      0.020      0.139

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 25.91 seconds.


-----------------------------------
New Analysis started.
Date and time: 11/07/2021 00:17:35
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 200.
Effects object used: effects 
Model Type:
 Standard actor-oriented model

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter dv                         1.5079
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  same aggression_var                             0.0000
  5. eval:  same subfaction_var                             0.0000
  6. eval:  same militia_var                                0.0000
  7. eval:  same role_var                                   0.0000


Observed values of target statistics are
  1. Amount of network change                                           113.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of squared indegrees                                           406.0000
  4. Same values on aggression_var                                       34.0000
  5. Same values on subfaction_var                                      120.0000
  6. Same values on militia_var                                         115.0000
  7. Same values on role_var                                             70.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4750 iterations.
Parameter estimates based on 1750 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5833  10.5684   0.0552 
  2.   1.1200   7.3721   0.1519 
  3.   1.7613  81.0538   0.0217 
  4.  -0.1800   5.9590  -0.0302 
  5.   0.7407   9.8796   0.0750 
  6.   0.8690   9.8461   0.0883 
  7.   0.4903   7.8602   0.0624 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2078 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4750 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter dv                                 3.9155  (   0.3713)
 2. eval:  reciprocity                                             4.8298  (   0.9092)
 3. eval:  indegree - popularity                                   0.1760  (   0.1009)
 4. eval:  same aggression_var                                    -0.2086  (   0.4561)
 5. eval:  same subfaction_var                                     2.0630  (   0.5658)
 6. eval:  same militia_var                                        1.2150  (   0.3522)
 7. eval:  same role_var                                          -1.5560  (   0.4578)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.138     -0.005      0.001     -0.004      0.005     -0.001      0.001
    -0.015      0.827     -0.001      0.080      0.073      0.012     -0.095
     0.016     -0.009      0.010     -0.001     -0.010     -0.002      0.031
    -0.022      0.193     -0.014      0.208      0.040     -0.017     -0.076
     0.026      0.143     -0.172      0.154      0.320     -0.031     -0.088
    -0.005      0.036     -0.047     -0.107     -0.156      0.124     -0.002
     0.008     -0.228      0.666     -0.362     -0.341     -0.015      0.210

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 23.34 seconds.


-----------------------------------
New Analysis started.
Date and time: 11/07/2021 00:17:59
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 200.
Effects object used: effects 
Model Type:
 Standard actor-oriented model

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter dv                         3.9155
  2. eval:  reciprocity                                     4.8298
  3. eval:  indegree - popularity                           0.1760
  4. eval:  same aggression_var                            -0.2086
  5. eval:  same subfaction_var                             2.0630
  6. eval:  same militia_var                                1.2150
  7. eval:  same role_var                                  -1.5560


Observed values of target statistics are
  1. Amount of network change                                           113.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of squared indegrees                                           406.0000
  4. Same values on aggression_var                                       34.0000
  5. Same values on subfaction_var                                      120.0000
  6. Same values on militia_var                                         115.0000
  7. Same values on role_var                                             70.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4517 iterations.
Parameter estimates based on 1517 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2107  10.7410   0.0196 
  2.  -0.3787   7.4344  -0.0509 
  3.   1.1880  83.9526   0.0142 
  4.  -0.0913   6.0425  -0.0151 
  5.   0.1523  10.1275   0.0150 
  6.   0.4320  10.0436   0.0430 
  7.   0.1473   7.7321   0.0191 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1113 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4517 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter dv                                 3.9020  (   0.3642)
 2. eval:  reciprocity                                             4.6745  (   0.8212)
 3. eval:  indegree - popularity                                   0.1733  (   0.1030)
 4. eval:  same aggression_var                                    -0.2064  (   0.4363)
 5. eval:  same subfaction_var                                     2.0161  (   0.5583)
 6. eval:  same militia_var                                        1.1974  (   0.3406)
 7. eval:  same role_var                                          -1.5619  (   0.4648)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.133      0.001      0.001     -0.005     -0.005     -0.002      0.007
     0.002      0.674     -0.008      0.077      0.054      0.015     -0.089
     0.031     -0.093      0.011     -0.002     -0.011     -0.001      0.033
    -0.031      0.214     -0.037      0.190      0.038     -0.015     -0.073
    -0.026      0.119     -0.198      0.157      0.312     -0.022     -0.091
    -0.017      0.052     -0.028     -0.102     -0.118      0.116      0.004
     0.041     -0.233      0.698     -0.360     -0.351      0.024      0.216

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 21.97 seconds.


-----------------------------------
New Analysis started.
Date and time: 11/07/2021 00:18:21
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 300.
Effects object used: effects 
Model Type:
 Standard actor-oriented model

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter dv                         1.5079
  2. eval:  reciprocity                                     0.0000
  3. eval:  out-in degree^(1/2) assortativity               0.0000
  4. eval:  same aggression_var                             0.0000
  5. eval:  same subfaction_var                             0.0000
  6. eval:  same militia_var                                0.0000
  7. eval:  same role_var                                   0.0000


Observed values of target statistics are
  1. Amount of network change                                           113.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of out-in degree^(1/2) products                                390.3785
  4. Same values on aggression_var                                       34.0000
  5. Same values on subfaction_var                                      120.0000
  6. Same values on militia_var                                         115.0000
  7. Same values on role_var                                             70.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4750 iterations.
Parameter estimates based on 1750 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8563   9.2807   0.0923 
  2.   0.4800   5.7709   0.0832 
  3.   3.6536  45.3498   0.0806 
  4.   0.2967   5.6548   0.0525 
  5.   0.8913   9.0504   0.0985 
  6.   0.8547   8.5577   0.0999 
  7.   0.9977   7.2384   0.1378 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1667 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4750 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter dv                                 4.3374  (   0.5886)
 2. eval:  reciprocity                                             4.8382  (   0.7207)
 3. eval:  out-in degree^(1/2) assortativity                      -0.9139  (   0.2177)
 4. eval:  same aggression_var                                    -0.3114  (   0.4220)
 5. eval:  same subfaction_var                                     1.8197  (   0.5654)
 6. eval:  same militia_var                                        1.3206  (   0.3196)
 7. eval:  same role_var                                          -2.6254  (   0.4343)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.346     -0.051     -0.080     -0.023     -0.056     -0.004     -0.100
    -0.120      0.519      0.007      0.050      0.111      0.025     -0.039
    -0.622      0.047      0.047      0.003     -0.013     -0.013      0.049
    -0.091      0.163      0.036      0.178      0.022     -0.001     -0.053
    -0.168      0.274     -0.110      0.094      0.320     -0.003     -0.073
    -0.021      0.110     -0.188     -0.010     -0.019      0.102     -0.021
    -0.391     -0.125      0.520     -0.290     -0.298     -0.152      0.189

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 25.83 seconds.


-----------------------------------
New Analysis started.
Date and time: 11/07/2021 00:18:47
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 300.
Effects object used: effects 
Model Type:
 Standard actor-oriented model

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter dv                         4.3374
  2. eval:  reciprocity                                     4.8382
  3. eval:  out-in degree^(1/2) assortativity              -0.9139
  4. eval:  same aggression_var                            -0.3114
  5. eval:  same subfaction_var                             1.8197
  6. eval:  same militia_var                                1.3206
  7. eval:  same role_var                                  -2.6254


Observed values of target statistics are
  1. Amount of network change                                           113.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of out-in degree^(1/2) products                                390.3785
  4. Same values on aggression_var                                       34.0000
  5. Same values on subfaction_var                                      120.0000
  6. Same values on militia_var                                         115.0000
  7. Same values on role_var                                             70.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4700 iterations.
Parameter estimates based on 1700 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5087   9.1275   0.0557 
  2.  -0.0867   5.7053  -0.0152 
  3.   1.7820  44.6467   0.0399 
  4.   0.3077   5.5129   0.0558 
  5.   0.4913   8.8971   0.0552 
  6.   0.5870   8.5389   0.0687 
  7.   0.6730   7.1785   0.0938 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1144 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4700 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter dv                                 4.3327  (   0.5663)
 2. eval:  reciprocity                                             4.7775  (   0.6838)
 3. eval:  out-in degree^(1/2) assortativity                      -0.9155  (   0.2092)
 4. eval:  same aggression_var                                    -0.3056  (   0.4359)
 5. eval:  same subfaction_var                                     1.8115  (   0.5626)
 6. eval:  same militia_var                                        1.3162  (   0.3176)
 7. eval:  same role_var                                          -2.6327  (   0.4294)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.321     -0.013     -0.070     -0.017     -0.081     -0.007     -0.095
    -0.033      0.468     -0.001      0.070      0.080      0.003     -0.044
    -0.590     -0.004      0.044      0.001      0.005     -0.013      0.046
    -0.068      0.235      0.012      0.190      0.038     -0.012     -0.059
    -0.253      0.208      0.043      0.153      0.317     -0.003     -0.041
    -0.038      0.015     -0.190     -0.088     -0.015      0.101     -0.014
    -0.392     -0.151      0.512     -0.314     -0.171     -0.101      0.184

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 24.84 seconds.


-----------------------------------
New Analysis started.
Date and time: 11/07/2021 00:19:12
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 400.
Effects object used: effects 
Model Type:
 Standard actor-oriented model

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter dv                         1.5079
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets (1)                         0.0000
  4. eval:  same aggression_var                             0.0000
  5. eval:  same subfaction_var                             0.0000
  6. eval:  same militia_var                                0.0000
  7. eval:  same role_var                                   0.0000


Observed values of target statistics are
  1. Amount of network change                                           113.0000
  2. Number of reciprocated ties                                         38.0000
  3. Number of transitive triplets                                       16.0000
  4. Same values on aggression_var                                       34.0000
  5. Same values on subfaction_var                                      120.0000
  6. Same values on militia_var                                         115.0000
  7. Same values on role_var                                             70.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4305 iterations.
Parameter estimates based on 1305 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0070  10.5861  -0.0007 
  2.   0.4080   6.9740   0.0585 
  3.   0.1133   8.1908   0.0138 
  4.  -0.1483   5.9691  -0.0249 
  5.   0.0210  10.1161   0.0021 
  6.  -0.0193   9.6859  -0.0020 
  7.  -0.4647   7.8799  -0.0590 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0998 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4305 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter dv                                 3.9094  (   0.3705)
 2. eval:  reciprocity                                             4.7411  (   0.8479)
 3. eval:  transitive triplets (1)                                 0.3014  (   0.6642)
 4. eval:  same aggression_var                                    -0.1882  (   0.4652)
 5. eval:  same subfaction_var                                     2.0053  (   0.5796)
 6. eval:  same militia_var                                        1.2142  (   0.3454)
 7. eval:  same role_var                                          -1.8973  (   0.3626)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.137     -0.001      0.005     -0.002     -0.013      0.003      0.003
    -0.003      0.719      0.046      0.108      0.054      0.023     -0.099
     0.021      0.081      0.441      0.012     -0.063      0.011      0.053
    -0.010      0.274      0.038      0.216      0.039     -0.021     -0.082
    -0.060      0.111     -0.163      0.145      0.336     -0.022     -0.076
     0.021      0.077      0.047     -0.134     -0.112      0.119      0.008
     0.019     -0.322      0.221     -0.488     -0.362      0.066      0.131

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.7 seconds.
